# springAI

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/example/agent/agent/config/: AdvisorConfig.java  ChatClientConfig.java  RedisContext.java  StableMilvusToolIndex.java  ToolSearchAdvisorConfig.java  ToolSearchAdvisorFactory.java
agent/src/main/java/com/example/agent/agent/config/redis/: RedisChatMemoryRepository.java  RedisService.java
agent/src/main/java/com/example/agent/agent/config/tool/: StableMilvusToolIndex.java  ToolSearchAdvisorConfig.java  ToolSearchAdvisorFactory.java
agent/src/main/java/com/example/agent/agent/controller/: ChatController.java  RagController.java
agent/src/main/java/com/example/agent/agent/entity/: AiCallAuditEvent.java
agent/src/main/java/com/example/agent/agent/rag/: DocumentIngestionService.java  RagService.java
agent/src/main/java/com/example/agent/agent/rag/advisors/: AuditAdvisor.java  AuditMetricsAdvisor.java  TraceMetricsAdvisor.java
agent/src/main/java/com/example/agent/agent/service/: CallAuditSink.java
agent/src/main/java/com/example/agent/agent/service/impl/: LoggingAiCallAuditSink.java
agent/src/main/java/com/example/agent/agent/tools/: MallAdminRoleTools.java  MallAdminUserTools.java
agent/src/main/java/com/example/agent/entity/: MallAdminRole.java  MallAdminUser.java
agent/src/main/java/com/example/agent/filter/: RequestMdcFilter.java
agent/src/main/java/com/example/agent/mapper/: MallAdminRoleMapper.java  MallAdminUserMapper.java
agent/src/main/java/com/example/agent/service/: MallAdminRoleService.java  MallAdminUserService.java
agent/src/main/java/com/example/agent/service/impl/: MallAdminRoleServiceImpl.java  MallAdminUserServiceImpl.java
agent/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
common/: pom.xml
common/common-log/: pom.xml
common/common-log/src/main/java/com/example/log/filter/: RequestMdcFilter.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/example/redis/: RedisService.java
springAI-chat/: index.html  package-lock.json  package.json  vite.config.js
springAI-chat/src/: App.vue
springAI-chat/src/assets/: base.css  main.css
springAI-chat/src/axios/: axiosConfig.js  request.js
springAI-chat/src/router/: index.js
springAI-chat/src/stores/: user.js
src/main/java/com/example/springai/agent/config/: ChatClientConfig.java  RedisContext.java  StableMilvusToolIndex.java  ToolSearchAdvisorConfig.java  ToolSearchAdvisorFactory.java
src/main/java/com/example/springai/agent/controller/: ChatController.java  RagController.java
src/main/java/com/example/springai/agent/rag/: DocumentIngestionService.java  RagService.java
src/main/java/com/example/springai/agent/tools/: MallAdminRoleTools.java  MallAdminUserTools.java
src/main/java/com/example/springai/chat/: ChatController.java  RagController.java
src/main/java/com/example/springai/config/: ChatClientConfig.java  RedisContext.java  StableMilvusToolIndex.java  ToolSearchAdvisorConfig.java  ToolSearchAdvisorFactory.java
src/main/java/com/example/springai/controller/: ChatController.java  RagController.java
src/main/java/com/example/springai/entity/: MallAdminRole.java  MallAdminUser.java
src/main/java/com/example/springai/mapper/: MallAdminRoleMapper.java  MallAdminUserMapper.java
src/main/java/com/example/springai/rag/: DocumentIngestionService.java  RagService.java
src/main/java/com/example/springai/service/: DocumentIngestionService.java  MallAdminRoleService.java  MallAdminUserService.java  RagService.java
src/main/java/com/example/springai/service/impl/: MallAdminRoleServiceImpl.java  MallAdminUserServiceImpl.java
src/main/java/com/example/springai/tools/: MallAdminRoleTools.java  MallAdminUserTools.java
src/main/resources/: application.yml
src/main/resources/mapper/: MallAdminRoleMapper.xml  MallAdminUserMapper.xml
